@use '../global.sass'

.header-container
  background-color: global.$header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  max-width: 100vw
  height: 80px
  padding: 0 10px
  box-sizing: border-box
  overflow: hiddem
  &.header-nav
    align-items: center
    justify-content: space-between
    gap: 1em

.header-nav
  display: flex

.header-redirect
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-flow: row
  flex-wrap: nowrap
  margin: 0.5em

.header-btn
  background-color: global.$btn-color1
  border: none
  width: 120px
  height: 50px
  border-radius: 30px
  flex-shrink: 1
  margin-right: 1rem
  color: global.$font-color-whithe
  font-weight: bold
  font-size: 18px
@media (max-width: 768px)
  .header-container
    height: auto
    padding: 0 5px
    flex-direction: row
    height: auto
    padding: 5px
  .header-btn
    width: 100px
    margin: 1em 0.5em
    white-space: normal
    word-wrap: break-word
    text-align: center
