@use '../../global.sass'

.card
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  width: 447px
  height: 509px
  background-color: global.$bg-card
  border-radius: 30px
  padding: 20px

.card-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 95%
  flex-grow: 1

.card-title
  text-align: center
  font-weight: bold
  color: #4E31AA
  font-size: 32px

.card-list
  display: flex
  justify-content: center
  align-items: baseline
  flex-direction: flex-start
  justify-content: flex-start
  width: 100%
  height: 100%
  max-height: 300px
  overflow-y: auto
  margin-top: 1rem
  padding: 0 10px 0 20px
  list-style-type: disc
  list-style-position: inside
  scrollbar-width: thin
  scrollbar-color: global.$sb-color-scroll global.$sb-color-container
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    background-color: global.$sb-color-scroll
.card-hover
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: .5em 0
  gap: 1em
  .card-list_btn
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease
    width: 90px
    height: 40px
    border: none
    border-radius: 30px
  &:hover .card-list_btn
    visibility: visible
    opacity: 1
    border: none
    gap: 1em

.card-list_item
  font-size: 30px
  color: global.$font-color-1
  font-style: italic
  list-style-type: decimal-leading-zero
  &::marker
    color: #FA7070
    font-size: 1.1em

.card-btn-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: baseline
  padding-top: 10px
  width: 85%
  height: 8em
  gap: 1.5em

.card-btn
  display: flex
  width: 200px
  height: 150px
  text-align: center
  align-items: center
  justify-content: center
  background-color: #A594F9
  border: none
  font-size: 20px
  text-align: center
  border-radius: 30px
  color: global.$font-color-1
  font-weight: bold
