body
  background-color: #F5EFFF
$bg: #F5EFFF
$header: #A594F9
$header-darkMode: #3795BD
$btn-color1: #CDC1FF
$color-text: #3A1078
$bg-darkMode: #3A1078
$color-text-darkmode: #F7F7F8
$form-bg: #A594F9
$font-color-whithe: #4E31AA
